# InfiniteIndicator

./: .gitignore  README.md  build.gradle
apk/: demo.apk  infiniteautoscrollview.apk
demo/: build.gradle  manifest-merger-release-report.txt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/lightsky/customeviewdemo/: AnimInfiniteIndicatorActivity.java  CircleDefaultActivity.java  MainActivity.java  PageAdapter.java  PageInfo.java
demo/src/main/java/cn/lightsky/infiniteindicator/: AnimIndicatorActivity.java  DefaultCircleIndicatorActivity.java  GlideLoader.java  PageInfo.java  PicassoLoader.java  UILLoader.java  UILoader.java
demo/src/main/java/test/: AddSliderActivity.java  UpdateSliderActivity.java  UpdateSlidersActivity.java  addSlidersActivity.java
demo/src/main/res/layout/: activity_anim_indicator.xml  activity_default_circle_indicator.xml  activity_my.xml  item_page.xml  layout_custome_page.xml
demo/src/main/res/menu/: menu.xml  my.xml
demo/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/cn/trinea/android/view/autoscrollviewpager/: AutoScrollViewPager.java
src/main/java/com/viewpagerindicator/: CirclePageIndicator.java
src/main/java/infiniteviewpager/: AutoScrollViewPager.java  CustomDurationScroller.java  Logger.java
src/main/java/salvage/: RecycleBin.java  RecyclingPagerAdapter.java
src/main/java/viewpagerindicator/: CirclePageIndicator.java  PageIndicator.java
src/main/res/values/: dimens.xml  strings.xml  vpi__attrs.xml
