<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.lightsky.infiniteindicator.InfiniteIndicatorLayout
        android:id="@+id/indicator_default_circle"
        android:layout_width="match_parent"
        app:indicator_type="indicator_default"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <cn.lightsky.infiniteindicator.InfiniteIndicatorLayout
        android:id="@+id/indicator_custome_circle"
        android:layout_width="match_parent"
        app:indicator_type="indicator_default"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
