apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cn.lightsky.customeviewdemo"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
//    compile 'cn.lightsky.infiniteindicator:library:1.1.0'
    compile project(':library')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
